_namespace: 'common'
IRCurrency: 'میلیون تومان'
userName: 'نام کاربری'
photos: 'عکس ها'
pros: 'خبین'
firstStep: 'مرحله اول'
secondStep: 'مرحله دوم'
thirdStep: 'مرحله سوم'
header: 'عضویت در آرشی گیت'
discussions: 'گفتگوها'
personal: 'شخصی'
professional: 'حرفه ای'
professionalDescription: 'من صاحب خانه یا علاقه مند به بهبود فضای خود هستم'
personalDescription: 'من به ارائه خدمات حرفه ای یا فروش محصولات مرتبط به خانه می پردازم'
stories: 'داستان ها'
pros: 'حرفه ای ها'
writtenBy: 'نوشته شده توسط'
otherPhotos: 'عکس های دیگر'
to: 'تا'
from: 'از'
toman: 'تومان'
description: 'توضیحات'
fromProject: 'از پروژه'
replyToComments: 'به دیدگاه ها پاسخ دهید'
reply: 'پاسخ'
save: 'ذخیره'
share: 'اشتراک'
send: 'ارسال'
next: 'بعدی'
previous: 'قبلی'
myCampaign: 'تبلیغات من'
editProfile: 'ویرایش پروفایل'
today: 'امروز'
thisWeek: 'این هفته'
thisMonth: 'این ماه'
title: 'عنوان'
problemStatement: 'طرح مساله'
reviews: 'دیدگاه'
cityLocation: 'شهر/مکان'
profession: 'زمینه مهارت'
follow: 'دنبال کردن'
yourReview: 'دیدگاه شما'
project: 'پروژه'
ideaBox: 'ایده باکس'
merchandise: 'کالا'
othersReviews: 'دیدگاه دیگران'
gapBox: 'گپ باکس'
contacts: 'روابط'
followUp: 'پیگیری'
message: 'پیام'
personalInfo: 'اطلاعات شخصی'
name: 'نام'
lastName: 'نام خانوادگی'
previewProfile: 'مشاهده پروفایل'
catalog: 'کاتالوگ'
address: 'آدرس'
male: 'مرد'
female: 'زن'
nextStep: 'مرحله بعد'
chooseLang: 'زبان خود را انتخاب کنید'
city: 'شهر'
buildNewHouse: 'ساخت خانه جدید'
professionalInfo: 'اطلاعات حرفه ای'
hastam: 'هستم'
iAm: 'من یک'
brand: 'برند'
company: 'شرکت'
shop: 'فروشگاه'
activityType: 'نوع فعالیت'
feeRange: 'تخمین دستمزد'
chooseFavoriteGenre: 'سبک مورد علاقه خود را انتخاب کنید'
layoutAndDecoration: 'چیدمان و دکوراسیون'
rebuildingView: 'بازسازی نما'
rebuildingGreenSpace: 'بازسازی فضای سبز'
rebuildingInteriorSpace: 'بازسازی فضای داخلی'
completingHomeEquipment: 'تکمیل تجهیزات خانه'
aboutYourself: 'درباره شما'
futurePurposesQuestion: 'شما قصد انجام چه فعالیت هایی را در آینده دارید؟'
country: 'کشور'
zipCode: 'کدپستی'
birthdayDate: 'تاریخ تولد'
followersCount: 'دنبال کننده {$count}'
followingCount: 'دنبال شونده {$count}'
viewsCount: 'تعداد بازدید {$count}'
sendMessage: 'ارسال پیام'