_namespace: 'accounts'
signUp: 'ثبت نام'
login: 'ورود'
guide: 'راهنمای دسته بندی'
password: 'رمز عبور'
email: 'ایمیل'
rememberMe: 'مرا به خاطر بسپار'
googleLoginMessage: 'با حساب Google خود وارد شوید'
linkedInLoginMessage: 'با حساب Linked in خود وارد شوید'
privacyPolicyMessage: 'با ثبت نام یا ورود به آرشی گیت، من تایید می کنم که <a href="/">حریم خصوصی</a> و <a href="/">شرایط و قوانین</a> استفاده از این سایت را مطالعه نموده و با تمام موارد آن موافق هستم.'
notRegisteredMessage: 'در آرشی گیت عضو نیستید؟'
rightNow: 'همین حالا'
register: 'عضو شوید'
accountsMessageHeader: 'عضویت در آرشی گیت'
accountsMessageBody: 'این ابتکار جالب که روزی به نام پاسدار را ارتباط بدهند با میلاد مسعود سیدالشهداء (سلام الله علیه)، یک ابتکار پرمغز و جهت‌دهی است. زیرا داعیه‌ی سپاه پاسداران، داعیه‌ی بزرگی است: پاسداری از انقلاب اسلامی، این هویت سپاه که هویت پاسداری است، این به معنای یک مفهوم محافظه‌کارانه تلقی نشود.'
